{
  "token": "NzEwMDgyNjUwMDI2NTQxMTA5.XrvWaA.LqO9cgVZi57iZcPPMpvk-O86zls",
  "weather_key": "886705b4c1182eb1c69f28eb8c520e20",
  "tesseract_location": "C:\\Program Files\\Tesseract-OCR\\tesseract.exe"
}